# spring-boot-activiti

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/linx/: Application.java
src/main/java/io/linx/controller/: ApplicantController.java
src/main/java/io/linx/model/: Applicant.java
src/main/java/io/linx/repository/: ApplicantRepository.java
src/main/java/io/linx/service/: ResumeService.java
src/main/test/io/linx/test/: HireProcessTest.java
